source/index.haml
- content_for :head do
  %title Save the date! Ollie and Kat are getting married.

%header#header
  %nav
    %ul
      %li=link_to("Home","#header")
      %li.about=link_to("About","#about")
      %li=link_to("Info","#info")
      %li=link_to("RSVP","#rsvp")
  %h1 
    %span Ollie and Kat 
    are getting married
  %p Saturday 29th June 2013

%section#about
  %h2 About us
  =image_tag("ollie_and_kat.jpg", :alt => "")
  .column
    %p We met over 6 years ago in London, where our passion for design cemented our relationship. We’ve travelled, moved to the country, got a dog, bought a house, and while we may already be married, a marriage without a wedding party with the ones you love around you is only half-way done. So, we picked our favourite spot in the world to host a great party!

%section#info
  %h2 Wedding information
  %ul
    %li
      =image_tag("clock_one.png", :alt => "")
      %h3 1pm
      %p Renewal of Vows
      %span Dress: Lake chic
    %li
      =image_tag("clock_two.png", :alt => "")
      %h3 2pm
      %p Cottage Games
      %span Dress: Swimming trunks
    %li
      =image_tag("clock_three.png", :alt => "")
      %h3 4pm+
      %p BBQ + Cottage party
      %span Dress: Towel + Hoodie 
  %address
    51 Chemin Des Sables<br/>
    Val-des-Monts<br/>
    Canada
  .column
    %p We invite you to witness our Renewal of Vows at The Cottage overlooking Lac MacGlashan. Then, Canada will take on the Brits in a battle for supremecy (we all know who will win).

    %p We will drink, eat, talk, dance and roast marshmallows. The evenings get chilly so bring a sweater and trousers.

    %p No gifts please!  Instead, we’d like you to contribute to our BBQ. So...

    %p 
      %span 
        Canadians: 
      bring a salad<br/>
      %span 
        Brits: 
      bring a bottle of wine from duty free

%section#rsvp
  %h2 RSVP
  .column
    %p 
      To access the RSVP area please use the code that came with your wedding invites. If you didn’t receive one please email 
      =link_to("info@ollieandkat.com", "mailto:info@ollieandkat.com")
      <div id="wufoo-z7x3p3">
      Fill out my <a href="http://ollieandkat.wufoo.com/forms/z7x3p3">online form</a>.
      </div>

%footer#footer
  =image_tag("footer_icon.png", :alt => "")
  %p 
    Copyright © 2013 Ollie &amp; Kat.<br/>
    For any further information contact us at
    = succeed '.' do
      =link_to("info@ollieandkat.com", "mailto:info@ollieandkat.com")
  %p
    This site was lovingly built using 
    =link_to("Middleman app", "http://middlemanapp.com/")
    with the fonts
    =link_to("Brandon Grotesque", "https://typekit.com/fonts/brandon-grotesque")
    and
    =link_to("Kulturista Web", "https://typekit.com/fonts/kulturista-web")
    from
    = succeed '.' do
      =link_to("Typekit", "https://typekit.com")

build/index.html
<!DOCTYPE html>
<!--[if lt IE 9]>                 <html lang="en" class="ie"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->   <html lang="en"> <!--<![endif]-->
<head>
  <title>Save the date! Ollie and Kat are getting married.</title>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <meta content='Save the date, we are getting married next year!' name='description' />
  <meta content='width=device-width' name='viewport' />
  <link href='/images/favicon.ico' rel='shortcut icon' />
  <script src='//use.typekit.com/day0fyy.js'></script>
  <script>
    try{Typekit.load();}catch(e){}
  </script>
  <link href="stylesheets/site.css?1358718673" media="screen" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]>
    <script src='/javascripts/html5shiv.js'></script>
  <![endif]-->
</head>
<body class='page_index' id='ollieandkat'>
  <header id='header'>
  <nav>
    <ul>
      <li><a href="#header">Home</a></li>
      <li class='about'><a href="#about">About</a></li>
      <li><a href="#info">Info</a></li>
      <li><a href="#rsvp">RSVP</a></li>
    </ul>
  </nav>
  <h1>
    <span>Ollie and Kat</span>
    are getting married
  </h1>
  <p>Saturday 29th June 2013</p>
</header>
<section id='about'>
  <h2>About us</h2>
  <img alt="" src="images/ollie_and_kat.jpg?1358371986" />
  <div class='column'>
    <p>We met over 6 years ago in London, where our passion for design cemented our relationship. We’ve travelled, moved to the country, got a dog, bought a house, and while we may already be married, a marriage without a wedding party with the ones you love around you is only half-way done. So, we picked our favourite spot in the world to host a great party!</p>
  </div>
</section>
<section id='info'>
  <h2>Wedding information</h2>
  <ul>
    <li>
      <img alt="" src="images/clock_one.png?1358371986" />
      <h3>1pm</h3>
      <p>Marriage Blessing</p>
      <span>Dress: Lake chic</span>
    </li>
    <li>
      <img alt="" src="images/clock_two.png?1358371986" />
      <h3>2pm</h3>
      <p>Cottage Games</p>
      <span>Dress: Swimming trunks</span>
    </li>
    <li>
      <img alt="" src="images/clock_three.png?1358371986" />
      <h3>4pm+</h3>
      <p>BBQ + Cottage party</p>
      <span>Dress: Towel + Hoodie</span>
    </li>
  </ul>
  <address>
    51 Chemin Des Sables<br/>
    Val-des-Monts<br/>
    Canada
  </address>
  <div class='column'>
    <p>We invite you to witness our marriage blessing at The Cottage overlooking Lac MacGlashan. Then, Canada will take on the Brits in a battle for supremecy (we all know who will win).</p>
    <p>We will drink, eat, talk, dance and roast marshmallows. The evenings get chilly so bring a sweater and trousers.</p>
    <p>No gifts please!  Instead, we’d like you to contribute to our BBQ. So...</p>
    <p>
      <span>
        Canadians:
      </span>
      bring a salad<br/>
      <span>
        Brits:
      </span>
      bring a bottle of wine from duty free
    </p>
  </div>
</section>
<section id='rsvp'>
  <h2>RSVP</h2>
  <div class='column'>
    <p>
      To access the RSVP area please use the code that came with your wedding invites. If you didn’t receive one please email
      <a href="mailto:info@ollieandkat.com">info@ollieandkat.com</a>
      <div id="wufoo-z7x3p3">
      Fill out my <a href="http://ollieandkat.wufoo.com/forms/z7x3p3">online form</a>.
      </div>
    </p>
  </div>
</section>
<footer id='footer'>
  <img alt="" src="images/footer_icon.png?1358371986" />
  <p>
    Copyright © 2013 Ollie & Kat.<br/>
    For any further information contact us at
    <a href="mailto:info@ollieandkat.com">info@ollieandkat.com</a>.
  </p>
  <p>
    This site was lovingly built using
    <a href="http://middlemanapp.com/">Middleman app</a>
    with the fonts
    <a href="https://typekit.com/fonts/brandon-grotesque">Brandon Grotesque</a>
    and
    <a href="https://typekit.com/fonts/kulturista-web">Kulturista Web</a>
    from
    <a href="https://typekit.com">Typekit</a>.
  </p>
</footer>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js'></script>
  <script src='/javascripts/application.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
        var z7x3p3;(function(d, t) {
        var s = d.createElement(t), options = {
        'userName':'ollieandkat', 
        'formHash':'z7x3p3', 
        'autoResize':true,
        'height':'190',
        'async':true,
        'header':'show'};
        //'resizeDone': resizeTheColorbox};
        s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
        s.onload = s.onreadystatechange = function() {
        var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
        try { z7x3p3 = new WufooForm();z7x3p3.initialize(options);z7x3p3.display(); } catch (e) {}};
        var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
        })(document, 'script');
        function resizeTheColorbox() {
          alert('resizing');
        }
    //]]>
  </script>
  <script type='text/javascript'>
    //<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37741121-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    //]]>
  </script>
</body>
</html>
